<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cartshopping_gradient_fade"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_item_productlist_avata"
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:scaleType="center"
            android:src="@drawable/user_avata_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/txt_item_productlist_txtaotreem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Áo trẻ em"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_item_productlist_giatien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="119K"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_item_productlist_vnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="VND"
                    android:textColor="#FF9800"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="35dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_item_productlist_danhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đánh giá :"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/txt_item_productlist_soluongdanhgia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 5"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <LinearLayout
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img_item_productlist_sao1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:id="@+id/img_item_productlist_sao2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:id="@+id/img_item_productlist_sao3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:id="@+id/img_item_productlist_sao4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />

                    <ImageView
                        android:id="@+id/img_item_productlist_sao5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:gravity="right">
                <TextView
                    android:id="@+id/txt_item_productlist_daban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã bán : "
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/txt_item_productlist_soluongdaban"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="15dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>