<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    android:layout_margin="20dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_cartshopping_gradient_fade"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_cart_avata"
            android:layout_width="150dp"
            android:layout_height="148dp"
            android:scaleType="center"
            android:src="@drawable/user_avata_icon"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_cart_txtaotreem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Áo trẻ em"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:gravity="left">
                <TextView
                    android:id="@+id/txt_cart_size"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:text="M"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_cartshopping_black_rounded"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/txt_cart_giatien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="119K"
                    android:textColor="@color/white"
                    android:layout_marginLeft="6dp"
                    android:textSize="25sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/txt_cart_vnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VND"
                    android:layout_marginLeft="5dp"
                    android:textSize="24sp"
                    android:textColor="#FF9800"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_cart_giamsoluong"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_cartshopping_orange_rounded"
                    android:gravity="center_horizontal"
                    android:text="-"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_cart_soluong"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_cartshopping_black_stroke"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>
                <TextView
                    android:id="@+id/txt_cart_tangsoluong"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:background="@drawable/bg_cartshopping_orange_rounded"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="30sp"/>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>